<html>
    <head>
        <title>Juice Center</title>
        <meta charset="UTF-8">
        <link href="dest/output.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .error{
                color:red;
            }
            input.ng-invalid{
                border-left: solid 6px red;
            }
            input.ng-valid{
                border-left: solid 6px green;
            }

            .right-inner-addon {
                position: relative;
            }
            .right-inner-addon input {
                padding-right: 30px;    
            }
            .right-inner-addon i {
                position: absolute;
                right: 0px;
                padding: 10px 12px;
                pointer-events: none;
            }
            .navbar-brand {
                margin-left: -15px;
                padding-top: 0;
            }

        </style>
        <link href="templates/custom.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div ng-app="myApp">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home">
                            <img src="img/LOGO.png" alt=""/>

                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#/home">Home</a></li>
                            <li><a href="#/search">Search</a></li>
                            <li><a href="#/aboutus">About Us</a></li>
                            <li><a href="#/contact">Contact Us</a></li>
                            <li><a href="#/signup">SignUp</a></li>
                            <li><a href="#/login">Login</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <data-ui-view> </data-ui-view>
                </div>
            </div>


        </div>
        <script src="dest/output.js" type="text/javascript"></script>
    </body>
</html>
